[core]

# smtp_ssl = true
# smtp_host = smtp.gmail.com
# smtp_port = 587
# smtp_login = abcxyz@gmail.com
# smtp_password = abcxyz
# error-email = oncall@gmail.com

tmpdir = /tmp
logging_conf_file = /etc/luigi/logging.ini

[scheduler]

# retry-delay = 5.0
# remove-delay = 5.0
# state-path = /tmp/luigi.state
# record_task_history = False

# [task_history]
# db_connection = sqlite:////media/mtc/Ether/luigi/task_history.db

