# User and group for siskin
siskin_user: finc
siskin_group: finc

# Temporary directory, set system wide
siskin_tmp_dir: /data/tmp
# Static files can live here
siskin_static_dir: /data/static
# XDG cache dir for applications
siskin_cache_dir: /data/.cache
# Base directory for all raw and intermediate data files (TODO: maybe reuse ".cache")
siskin_data_dir: /data/finc


# Where siskin packages come from
siskin_pypi_index_url: https://services.ub.uni-leipzig.de/nexus/repository/pypi/simple

# Versions of our packages
siskin_vendor_version_filterline: 0.1.4
siskin_vendor_version_groupcover: 0.0.12
siskin_vendor_version_metha: 0.2.32
siskin_vendor_version_siskin: 1.3.16
siskin_vendor_version_solrbulk: 0.3.6
siskin_vendor_version_solrdump: 0.1.7
siskin_vendor_version_span: 0.1.337
siskin_vendor_version_unzippa: 0.1.6
